# airflow

./: .flowconfig  .gitignore  .pre-commit-config.yaml  .tool-versions  CHANGELOG.md  Gemfile  INSTALL.md  JenkinsFile_Nightly  Jenkinsfile  README.md  Rakefile  circle-package-application.sh  config.ru  jboss-deployment-structure.xml  jenkins-package-application.sh  jndi-config.clj  jndi.properties  launch_dev_console  launch_dev_server  launch_hot_server  package.json  rename.rb  warblizer.sh  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.circleci/: config.yml
airflow_test/: .classpath  .project  pom.xml
airflow_test/AutomationLogs/: Automation.log.2018-04-06  Automation.log.2018-04-09  Automation.log.2018-04-16  Automation.log.2018-04-17  Automation.log.2018-04-18  Automation.log.2018-04-23  Automation.log.2018-04-25  Automation.log.2018-04-27  Automation.log.2018-04-30  Automation.log.2018-05-02  Automation.log.2018-05-03  Automation.log.2018-05-04  Automation.log.2018-05-30  Automation.log.2018-05-31  Automation.log.2018-06-01  Automation.log.2018-06-04  Automation.log.2018-06-05  Automation.log.2018-06-07  Automation.log.2018-06-08  Automation.log.2018-06-12  Automation.log.2018-06-13  Automation.log.2018-06-14  Automation.log.2018-06-15  Automation.log.2018-06-19  Automation.log.2018-06-20
airflow_test/screenshots/: Admin Page  Thumbs.db
airflow_test/src/test/java/com/philips/airflow/application/setup/: AirflowSanityRunner.java
airflow_test/src/test/java/com/philips/airflow/sanity/pagelibrary/: AirflowKiosk.java  Login_logout.java
airflow_test/src/test/java/com/philips/airflow/sanity/stepdefs/: IngestionSteps.java
airflow_test/src/test/java/com/philips/airflow/sanity/utils/: Reporter.java  ScenarioCleanUp.java  UITestUtils.java  WebDriverFactory.java
airflow_test/src/test/java/com/philips/rs/sanity/pagelibrary/: AirFlowCalendar.java  AirflowAdmin.java  AirflowHomePage.java  AirflowKiosk.java  Login.java
airflow_test/src/test/java/com/philips/rs/sanity/stepdefs/: AirFlowCalendarSteps.java  AirflowAdminSteps.java  AirflowHomePageSteps.java  AirflowKioskSteps.java  LoginSteps.java
airflow_test/src/test/java/com/philips/rs/utils/: BackendApiTestUtils.java  JsonResponseCubeStatus.java  RSLogger.java  ScenarioCleanUp.java  ScenarioCleanupData.java  TrustAllStrategy.java  UITestUtils.java  WebDriverFactory.java  customException.java
airflow_test/src/test/java/ui/test/java/: AirFlow.java  Productivity.java
airflow_test/src/test/resources/: application.properties  log4j.properties  report.properties
airflow_test/src/test/resources/com.philips.airflow.sanity.feature/: AirFlow_Sanity.feature
airflow_test/src/test/resources/ui.features/: AirFlowAppSanityWorkflow.feature  AirFlowAppWorkflow.feature  Sample.feature
app/controllers/: admin_controller.rb  application_controller.rb  avatars_controller.rb  card_design_controller.rb  comments_controller.rb  demo_bookmark_controller.rb  demo_controller.rb  employees_controller.rb  events_controller.rb  exam_update_controller.rb  exams_controller.rb  kiosk_controller.rb  main_controller.rb  persons_controller.rb  pictures_controller.rb  relative_controller.rb  resource_groups_controller.rb  tv_guide_controller.rb  unauthorized_controller.rb
app/helpers/: application_helper.rb  exam_helper.rb
app/models/: demo_bookmark.rb  exam.rb  exam_adjustment.rb  exam_event.rb  json_converter.rb  orm_converter.rb  query_constants.rb  resource_group.rb  resource_group_mapping.rb  site_configuration.rb
config/: appconfig.json  application.name  application.rb  database.yml  environment.rb  routes.rb  secrets.yml  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: application_meta.rb  assets.rb  secret_token.rb  session_store.rb
config/locales/: de.yml  en.yml  es.yml  fr.yml  it.yml  nl.yml  pt.yml  tr.yml
db_scripts/: create-datasources.sh  create-glassfish-jdbc.sh  create-wildfly-jdbc.sh  create.sql  drop-load-schema.sh  dump-data.sh  dump-schema.sh  install.sh  recreate.sql  schema.sql
db_scripts/migrations/: initial_setup.sql  manuals-name-change.py  v1.0.0-rc6-order-model.sql
lib/: rails_extensions.rb
test/airflow_test/: pom.xml
web/: .babelrc  .eslintignore  .eslintrc  .generate-component.yaml
(+276 files in other folders)
