export default {
  "routing_key":  "orders.insert.799946",
  "payload":  {
    "table_name":  "orders",
    "pre_and_post":  {
      "pre":  {
        "visit_id":  223,
        "updated_at": "2018-07-05 18:21:59Z",
        "site_id": 1,
        "site_class_id": null,
        "resource_id": null,
        "procedure_id": null,
        "patient_mrn_id": 799801,
        "ordering_provider_id": null,
        "ordering_provider_group_id": null,
        "ordering_department_id": null,
        "order_number": "ORD02234660",
        "order_arrival": "2018-07-03 01:21:00Z",
        "master_order_id": null,
        "id": 799946,
        "external_system_id": 1,
        "exam_priority_id": null,
        "department_id": 1,
        "current_status_id": null,
        "appointment_duration": null,
        "appointment": "2018-07-10 00:27:00Z",
      },
    },
    "operation": "insert",
    "data_manager_message_log_id": 4559141,
    "affected_row_id": 799946,
  },
  "exchange": "audit",
}
