export default {
  "routing_key": "rad_exams.insert.799888",
  "payload": {
    "table_name": "rad_exams",
    "pre_and_post": {
      "pre": {
        "visit_id": 223,
        "updated_at": "2018-07-05 18:21:59Z",
        "site_sublocation_id": null,
        "site_id": 1,
        "site_class_id": null,
        "resource_id": 5,
        "rad_exam_department_id": null,
        "procedure_id": 14,
        "patient_mrn_id": 799801,
        "order_id": 799946,
        "last_prelim_report_id": null,
        "last_final_report_id": null,
        "id": 799888,
        "first_report_id": null,
        "first_prelim_report_id": null,
        "first_final_report_id": null,
        "external_system_id": 1,
        "exam_priority_id": 1,
        "current_status_id": 4,
        "current_report_id": null,
        "accession": "2234659",
      },
    },
    "operation": "insert",
    "data_manager_message_log_id": 4559141,
    "affected_row_id": 799888,
  },
  "exchange": "audit",
}
